{
  "AppSettings": {
    "Secret": "mysecret"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql_db;Database=dietTrackerdb;User=sa;Password=Password@1;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
