{
  "AppSettings": {
    "Secret": "mysecret is a very good kind of secret but it was not as long as the first one"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql_db;Database=dietTracker;User=sa;Password=Password@1;"
    //"DefaultConnection": "host=postgres_image;port=5432;username=sa;password=Password@1;database=dietTrackerdb"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
